# Struts2SpringHibernate

./: .classpath  .gitignore  .project  Readme.txt  pom.xml
Doc/: related doc.docx
WebContent/: Error.jsp  HomePage.jsp  Index.jsp  Login.jsp  Register.jsp  ShowProduct.jsp  SuccessRegister.jsp  Test.jsp
WebContent/Admin/: AddShoe.jsp  AdminPage.jsp  EditMobile.jsp  EditMobileCase.jsp  EditPowerBank.jsp  EditShoe.jsp  ViewAllShoppingCarts.jsp  ViewShoppingCartDetail.jsp
WebContent/Header/: Header.jsp  jslib.js  login.jsp
WebContent/User/: AdminLogin.jsp  HomePage.jsp  Index.jsp  Login.jsp  ShowMobileCaseDetail.jsp  ShowMobileDetail.jsp  ShowPowerBankDetail.jsp  ViewShopingCart.jsp
WebContent/WEB-INF/: HomePage.jsp  applicationContext.xml  web.xml
WebContent/css/: login_style.css  product.css  style.css
WebContent/js/: jquery.js  login_effect.js
WebContent/pages/: ajaxExample.jsp
WebContent/secure/css/: style.css
WebContent/secure/js/: jquery.js
sql/: Insert Admin.sql  Insert Shoe.sql  Insert User.sql  mobileCaseData  powerBankData
src/main/java/com/web/action/: AdminAction.java  AdminLoginAction.java  AjaxAction.java  HomeAction.java  JSONDataAction.java  LoginAction.java  MobileAction.java  MobileCaseAction.java  PowerBankAction.java  ProductAction.java  ProductActionInterface.java  RegisterAction.java  ShoppingAction.java  ShoppingCartAction.java  SuccessLoginAction.java  UserAction.java
src/main/java/com/web/action/admin/: AdminAction.java
src/main/java/com/web/factory/: MobileFacetory.java
src/main/java/com/web/interceptor/: AuthenticationInterceptor.java
src/main/java/com/web/model/: Accessory.java  Admin.java  Camera.java  Clothes.java  Item.java  Mobile.java  MobileCase.java  Order.java  OrderedItem.java  PowerBank.java  Screen.java  Shoe.java  ShoppingCart.java  User.java  UserAware.java
src/main/java/com/web/prepare/: Constant.java
src/main/java/com/web/service/: MyServiceImpl.java  MyServiceInterface.java
src/main/resources/: struts.xml
